*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.container{
    padding: 0px 80px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.card{
    text-align: center;
}
.image{
    background-color: black;
}
.content{
    background-color: rgb(39,40,42);
    color: white;
    padding: 20px;
    line-height: 1.5;
}
img{
    width: 300px;
    height: 400px;
    padding: 30px 0px;
}

/* -----------media------------- */
@media only screen and (max-width: 992px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    /* .container{
        padding: 20px;
    } */
   
}
@media only screen and (max-width: 668px){
    .cards{
        grid-template-columns: 100%;
    }
    .container{
        padding: 20px;
    }
   
}